# atlassian-marketplace-to-mailchimp-lambda

./: .gitattributes  README.md  env.json  project.json
.git-crypt/keys/default/0/: 13DE43BF53C53DB8A55307EFB7A89E6AF9B2BA7D.gpg
functions/hello/: function.json  pom.xml
functions/hello/src/main/java/lambda/: Example.java
functions/hello/src/main/resources/: simplelogger.properties
functions/marketplace_to_mailchimp/: function.json  pom.xml
functions/marketplace_to_mailchimp/src/main/java/lambda/: MarketplaceToMailChimp.java
